<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0#V;#]U*T*mfm~tg|on*">Player</variable><variable type="KIND_SpriteKind" id="+HP$NhttIX/N2wGPD{=x">Projectile</variable><variable type="KIND_SpriteKind" id="oos*qfwmQBxqJ89Owd~%">Food</variable><variable type="KIND_SpriteKind" id="3JTkJ;v-$h:l2#OrM_{8">Enemy</variable><variable type="KIND_SpriteKind" id="jnVD2WZ7Sq|%3RDelX]1">StatusBar</variable><variable type="KIND_MultiplayerState" id="`dZP+7b~9F-A!dz;tCie">score</variable><variable type="KIND_MultiplayerState" id="(.@p=2//.`48?}xHfYBW">life</variable><variable id="1J^ZC`n2@Ge|+Fty$9IH">mySprite</variable><variable id="e5:kh9$c,Qs=aQmwcUdK">Spillere</variable></variables><block type="pxt-on-start" id="|JBzW]hU^^@{_WN3_W?q" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="l)+d9VAwGPMRg;1E$W7P"><value name="player"><shadow type="mp_playerSelector" id="afj@ds1Nao^iOR97R/UH"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="(f*F#K,j200A7uMgzc=`"><value name="img"><shadow type="screen_image_picker" id="u)Z+ZDa;l*n:6M=cnCn0"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u)Z+ZDa;l*n:6M=cnCn0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I!ye-kbxZLu{f=eL6{W0"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="Ww}Bp$-33hYHnI?[8hY#"><value name="player"><shadow type="mp_playerSelector" id="sga.+Y^ssGxmp`^Z/xf$"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="0uS~=+Zc~OWT6p2f}`H:"><value name="img"><shadow type="screen_image_picker" id="nO=6WRqM2N38kqH.nWOb"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nO=6WRqM2N38kqH.nWOb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q8sL,MS]~$Qx64wbA4~g"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="4oX(T%#1Ne{^A2eUIom;"><value name="player"><shadow type="mp_playerSelector" id="IyzFCKyYs8taZn8YFRj9"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="d.K%@yAlE`.*s+!/oZ+."><value name="img"><shadow type="screen_image_picker" id="l{^t`1w-N!?Ot-x:v]JL"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l{^t`1w-N!?Ot-x:v]JL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4)^ashv6bL*9!skc9x|)"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id=",d}|%!Qb{j]8GV#|p01K"><value name="player"><shadow type="mp_playerSelector" id="rNm`Z;q`jSdmj$Ho:pID"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="$4QH`wSYlYV=Hd5NLs28"><value name="img"><shadow type="screen_image_picker" id="0]%1e|H1?peu3LlobRmS"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"0]%1e|H1?peu3LlobRmS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DBd2~38[/EzyuA7u.g#{"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id=".X5^b,m3#vxj1F51}A-R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="V4u2Dl:`,9Odl_6AJpZK"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="HV:t=c~+JZwTR0et82pB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HFv27X^g6Dl?!`jRf`Y2"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="+he.[W#/Sy_LyMFNDa#U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="RM;d#F!+lIGh}aBR;jXR"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kF%ArN4kluzzF02TQn+3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5iKc)Oxqxu#aR!nVjM(G"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="BQ+b-`%nWi)L%7HBXpGc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="[(bLX^(?AiQB:vjDv@MJ"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2[w2VEDfScveF`jc`1KM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bDCy/c6g7V7[G6K!0brU"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="D|n9;/]1ijgjWyR};zvd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="2.Vd][b,U2KnJEPO]5@I"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hc/5g1:SNMWw9a6:n|;{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F-(TiVSmJH|-0kK|i$v;"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="r{Q*#qxiCWYhX|m8]l:Q"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="1b10,MP$ixPp2mz_f=;="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="kA[)rt_PljqEV5eueVGV" x="385" y="422"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="3#r_Uvxd#+90#0O(rjcn"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value></block></xml>